# AssetStudio

./: README.md
AssetStudio/: AIVersionManager.cs  AssetGroupOption.cs  AssetStudio.csproj  AssetsHelper.cs  AssetsManager.cs  BlbFile.cs  BuildTarget.cs  BuildType.cs  BundleFile.cs  ClassIDType.cs  EndianType.cs  ExportType.cs  FileIdentifier.cs  FileReader.cs  FileType.cs  GameManager.cs  ILogger.cs  ImportHelper.cs  Keys.json  LocalSerializedObjectIdentifier.cs  Logger.cs  MhyFile.cs  ObjectInfo.cs  ObjectReader.cs  OffsetStream.cs  Progress.cs  ResourceIndex.cs  ResourceMap.cs  ResourceReader.cs  SerializedFile.cs  SerializedFileFormatVersion.cs  SerializedFileHeader.cs  SerializedType.cs  SevenZipHelper.cs  StreamFile.cs  TypeTree.cs  TypeTreeHelper.cs  TypeTreeNode.cs  UnityCNManager.cs  WebFile.cs
AssetStudio.CLI/: AssetStudio.CLI.csproj  Exporter.cs  Program.cs  Studio.cs
AssetStudio.CLI/Components/: CommandLine.cs
AssetStudio.FBXWrapper/: AssetStudio.FBXWrapper.csproj
AssetStudio.GUI/: App.config  AssetBrowser.Designer.cs  AssetBrowser.cs  AssetStudio.GUI.csproj  ExportOptions.Designer.cs  ExportOptions.cs  ExportOptions.resx  Exporter.cs  MainForm.Designer.cs  MainForm.cs  MainForm.resx  Studio.cs  UnityCNForm.Designer.cs
AssetStudio.GUI/Components/: AssetItem.cs
AssetStudio.GUI/Properties/: Settings.Designer.cs  Settings.settings
AssetStudio.PInvoke/: AssetStudio.PInvoke.csproj
AssetStudio.Utility/: AssetStudio.Utility.csproj  ModelConverter.cs  ShaderConverter.cs  SpirVShaderConverter.cs  TypeDefinitionConverter.cs
AssetStudio.Utility/CSspv/: Module.cs  Reader.cs
AssetStudio.Utility/CubismLive2DExtractor/: CubismMotion3Converter.cs  CubismMotion3Json.cs  CubismParsers.cs  Live2DExtractor.cs
AssetStudio.Utility/Unity.CecilTools/: ElementType.cs
AssetStudio.Utility/Unity.SerializationLogic/: UnitySerializationLogic.cs
AssetStudio.Utility/YAML/: AnimationClipConverter.cs  AnimationClipExtensions.cs  CustomCurveResolver.cs  MuscleHelper.cs
AssetStudio/7zip/Common/: CRC.cs  CommandLineParser.cs
AssetStudio/Brotli/: BitReader.cs  BrotliInputStream.cs  Decode.cs  Dictionary.cs  State.cs
AssetStudio/Classes/: AnimationClip.cs  AssetBundle.cs  Component.cs  GameObject.cs  Mesh.cs  MonoBehaviour.cs  NamedObject.cs  Object.cs  PPtr.cs  Renderer.cs  ResourceManager.cs  Shader.cs  Sprite.cs  TextAsset.cs  Texture2D.cs
AssetStudio/Crypto/: FairGuardUtils.cs  Mr0kUtils.cs  NetEaseUtils.cs  OPFPUtils.cs  UnityCN.cs  UnityCNGuiLongChao.cs  XORShift128.cs
AssetStudio/Extensions/: ByteArrayExtensions.cs  StreamExtensions.cs
AssetStudio/LZ4/: LZ4.cs
AssetStudio/Live2D/: CubismModel.cs
AssetStudio/Lua/: LuaMethods.cs
AssetStudio/Math/: Half.cs  Matrix4x4.cs
AssetStudio/Utils/: JsonUtils.cs
AssetStudio/Utils/BinaryReader/: EndianBinaryReader.cs  FileReader.cs  ObjectReader.cs  OffsetStream.cs
AssetStudio/YAML/Base/: Emitter.cs  YAMLMappingNode.cs  YAMLScalarNode.cs  YAMLWriter.cs
