<?xml version="1.0" encoding="UTF-8"?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="AssetStudio.GUI.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="displayAll" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="enablePreview" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="displayInfo" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="openAfterExport" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="assetGroupOption" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">0</Value>
    </Setting>
    <Setting Name="convertTexture" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="convertAudio" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="convertType" Type="AssetStudio.ImageFormat" Scope="User">
      <Value Profile="(Default)">Png</Value>
    </Setting>
    <Setting Name="eulerFilter" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="filterPrecision" Type="System.Decimal" Scope="User">
      <Value Profile="(Default)">0.25</Value>
    </Setting>
    <Setting Name="exportAllNodes" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="exportSkins" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="exportAnimations" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="boneSize" Type="System.Decimal" Scope="User">
      <Value Profile="(Default)">10</Value>
    </Setting>
    <Setting Name="fbxVersion" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">3</Value>
    </Setting>
    <Setting Name="fbxFormat" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">0</Value>
    </Setting>
    <Setting Name="scaleFactor" Type="System.Decimal" Scope="User">
      <Value Profile="(Default)">1</Value>
    </Setting>
    <Setting Name="exportBlendShape" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="castToBone" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="restoreExtensionName" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="key" Type="System.Byte" Scope="User">
      <Value Profile="(Default)">147</Value>
    </Setting>
    <Setting Name="enableConsole" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="encrypted" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="selectedGame" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">0</Value>
    </Setting>
    <Setting Name="enableResolveDependencies" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="assetMapType" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">1</Value>
    </Setting>
    <Setting Name="collectAnimations" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="skipContainer" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="minimalAssetMap" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="modelsOnly" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="enableModelPreview" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="selectedUnityCNKey" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">0</Value>
    </Setting>
    <Setting Name="selectedCABMapName" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="enableFileLogging" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="uvs" Type="System.String" Scope="User">
      <Value Profile="(Default)">{&quot;UV0&quot;:{&quot;Item1&quot;:true,&quot;Item2&quot;:0},&quot;UV1&quot;:{&quot;Item1&quot;:true,&quot;Item2&quot;:1},&quot;UV2&quot;:{&quot;Item1&quot;:false,&quot;Item2&quot;:0},&quot;UV3&quot;:{&quot;Item1&quot;:false,&quot;Item2&quot;:0},&quot;UV4&quot;:{&quot;Item1&quot;:false,&quot;Item2&quot;:0},&quot;UV5&quot;:{&quot;Item1&quot;:false,&quot;Item2&quot;:0},&quot;UV6&quot;:{&quot;Item1&quot;:false,&quot;Item2&quot;:0},&quot;UV7&quot;:{&quot;Item1&quot;:false,&quot;Item2&quot;:0}}</Value>
    </Setting>
    <Setting Name="allowDuplicates" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="loggerEventType" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">30</Value>
    </Setting>
    <Setting Name="types" Type="System.String" Scope="User">
      <Value Profile="(Default)">{&quot;Animation&quot;:{&quot;Item1&quot;:true,&quot;Item2&quot;:false},&quot;AnimationClip&quot;:{&quot;Item1&quot;:true,&quot;Item2&quot;:true},&quot;Animator&quot;:{&quot;Item1&quot;:true,&quot;Item2&quot;:true},&quot;AnimatorController&quot;:{&quot;Item1&quot;:true,&quot;Item2&quot;:false},&quot;AnimatorOverrideController&quot;:{&quot;Item1&quot;:true,&quot;Item2&quot;:false},&quot;AssetBundle&quot;:{&quot;Item1&quot;:true,&quot;Item2&quot;:false},&quot;AudioClip&quot;:{&quot;Item1&quot;:true,&quot;Item2&quot;:true},&quot;Avatar&quot;:{&quot;Item1&quot;:true,&quot;Item2&quot;:false},&quot;Font&quot;:{&quot;Item1&quot;:true,&quot;Item2&quot;:true},&quot;GameObject&quot;:{&quot;Item1&quot;:true,&quot;Item2&quot;:false},&quot;IndexObject&quot;:{&quot;Item1&quot;:true,&quot;Item2&quot;:false},&quot;Material&quot;:{&quot;Item1&quot;:true,&quot;Item2&quot;:true},&quot;Mesh&quot;:{&quot;Item1&quot;:true,&quot;Item2&quot;:true},&quot;MeshFilter&quot;:{&quot;Item1&quot;:true,&quot;Item2&quot;:false},&quot;MeshRenderer&quot;:{&quot;Item1&quot;:true,&quot;Item2&quot;:false},&quot;MiHoYoBinData&quot;:{&quot;Item1&quot;:true,&quot;Item2&quot;:true},&quot;MonoBehaviour&quot;:{&quot;Item1&quot;:true,&quot;Item2&quot;:true},&quot;MonoScript&quot;:{&quot;Item1&quot;:true,&quot;Item2&quot;:false},&quot;MovieTexture&quot;:{&quot;Item1&quot;:true,&quot;Item2&quot;:true},&quot;PlayerSettings&quot;:{&quot;Item1&quot;:true,&quot;Item2&quot;:false},&quot;RectTransform&quot;:{&quot;Item1&quot;:true,&quot;Item2&quot;:false},&quot;Shader&quot;:{&quot;Item1&quot;:true,&quot;Item2&quot;:true},&quot;SkinnedMeshRenderer&quot;:{&quot;Item1&quot;:true,&quot;Item2&quot;:false},&quot;Sprite&quot;:{&quot;Item1&quot;:true,&quot;Item2&quot;:true},&quot;SpriteAtlas&quot;:{&quot;Item1&quot;:true,&quot;Item2&quot;:false},&quot;TextAsset&quot;:{&quot;Item1&quot;:true,&quot;Item2&quot;:true},&quot;Texture2D&quot;:{&quot;Item1&quot;:true,&quot;Item2&quot;:true},&quot;Transform&quot;:{&quot;Item1&quot;:true,&quot;Item2&quot;:false},&quot;VideoClip&quot;:{&quot;Item1&quot;:true,&quot;Item2&quot;:true},&quot;ResourceManager&quot;:{&quot;Item1&quot;:true,&quot;Item2&quot;:false}}</Value>
    </Setting>
    <Setting Name="texs" Type="System.String" Scope="User">
      <Value Profile="(Default)">{}</Value>
    </Setting>
    <Setting Name="exportMaterials" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="autoDetectMultipleBundle" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="enableLuaScripts" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="openDirectoryBackup" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="saveDirectoryBackup" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="openFileDirectoryBackup" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="saveAssetMapDirectoryBackup" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
  </Settings>
</SettingsFile>

